main {
  background-color: #666c50;
}

.words h2 {
  background-color: #ffffff;
  border-radius: 10px;
  max-width: 1000px;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.words p {
  background-color: #ffffff;
  border-radius: 10px;
  max-width: 1000px;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.3em;
  text-align: left;
}

.words p:first-of-type:first-line {
  font-size: 1.4em;
}

.caption h3 {
  background-color: #ffffff;
  border-radius: 10px;
  max-width: 300px;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

form {
  background-color: #ffffff;
  border-radius: 10px;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  padding: 10px;
}

#about {
  background: url(http://www.steamcity.leegannon.com/images/257j.jpg)center center no-repeat fixed;
  min-height: 100vh;
  max-height: 100%;
  padding: 60px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#work {
  background: url(http://www.steamcity.leegannon.com/images/264j.jpg)center center no-repeat fixed;
  min-height: 100vh;
  max-height: 100%;
  padding: 60px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#follow {
  background: url(http://www.steamcity.leegannon.com/images/289j.jpg)center center no-repeat fixed;
  min-height: 100vh;
  max-height: 100%;
  padding: 60px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#contact {
  background: url(http://www.steamcity.leegannon.com/images/111j.jpg)center center no-repeat fixed;
  min-height: 100vh;
  max-heigth: 100%;
  padding: 60px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

section {
  min-height: 100vh;
  padding: 60px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.social-icons {
  text-align: center;
  font-size: 2em;
}

i {
  text-shadow: 5px 5px #000000;
  color: #cc7031;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
}

i:hover {
  color: #666c50;
}

.dropdown-backdrop {
  position: static;
}

@media only screen and (max-device-width: 768px) {
  html {
    background: no-repeat top center fixed;
    height: 100%;
    overflow: hidden;
  }
  body {
    height: 100%;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
  }
  .row:before {
    content: "";
    background-image: inherit;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover;
    background-size: cover !important;
    z-index: -1;
  }
}

img {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.navbar-collapse.in {
  overflow-y: visible;
  overflow-y: auto;
}