<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Personal Portfolio : The Lee Gannon Experience</title>
  <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css'>
<link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.0/css/font-awesome.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!--group brand and toggle-->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-lee">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
      <a class="navbar-brand" href="#">Lee Gannon</a>
    </div>
    <div class="navbar-collapse collapse" id="navbar-lee">
      <ul class="nav navbar-nav  ">
        <li><a href="#about">About me</a></li>
        <li><a href="#work">My Work</a></li>
        <li><a href="#follow">Follow Me</a></li>
        <li><a href="#contact">Contact Me</a></li>
        <li><a href="http://stackoverflow.com/" target="_blank">Answer to life</a></li>
      </ul>
    </div>
    <!--close navbar-->
  </div>
  <!-- close container-->
</nav>


<body>
  <main>
    <div class="container-fluid" id="about">
      <div class="row">
        <div class="words col-md-12">

          <h2>All About Me, Myself and I</h2>

          <p>I am Lee Gannon, a self taught web developer living in Georgia between Atlanta and Athens. I am always tinkering and building things, my mind is constantly thinking about how I can make or improve some already existing idea. </p>
          <p>Web development provides an outlet for my passion for creating and learning. I enjoy learning and building new things and the feeling of success when a plan comes together. Web development is a space where I can grow, learn and become the best
            maker/creater I can be. In my free time I like to be with my family, play games, design games using Unity, draw and spend more time than I should browsing Reddit.</p>
          <p>I can usually be found with the usual suspects: HTML,CSS, Javascript and other hooligans like Unity, Photoshop, Indesign and Illustrator.</p>

        </div>
        <!--close words-->

      </div>
      <!--close row-->
    </div>
    <!--close about-->
    <div class="container-fluid" id="work">
      <div class="row">
        <div class="words col-md-12">
          <h2>Portfolio</h2>
          <p> In this area I need to put examples of my work, or pictures of kittens. While I do really enjoy kittens I think that the real goal of this portfolio is to display my work. In the interest of full disclosure I did not make any of these kittens.</p>
        </div>
        <!--close words-->
      </div>
      <!-- close row-->
      <div class="row">
        <!--top row for work samples-->
        <div class="col-xs-12 col-sm-6 col-md-4">
          <!--col 1 md work samples-->
          <!--put in actual projects here as you do them -->
          <a href="https://codepen.io/LeeGannon/pen/KzrVPP">
            <img src="http://www.steamcity.leegannon.com/images/tribute-page.jpg" class="img-responsive" alt="Alphonse Mucha Tribute Page"> </a>
          <div class="caption">
            <h3>Tribute Page</h3>
          </div>
          <!--close caption-->

        </div>
        <!-- end col 1 -->
        <div class="col-xs-12 col-sm-6 col-md-4">
          <!--col 2 work samples md-->
          <!--  <a href="http://codepen.io/LeeGannon/pen/coolstuff" target="_blank">-->
          <!--put in actual projects here as you do them -->
          <a href="https://codepen.io/LeeGannon/full/rLdqxG/">
            <img src="http://www.steamcity.leegannon.com/images/random_quote_machine.jpg" class="img-responsive" alt="Random Quote Machine"></a>
          <div class="caption">
            <h3>Random Quote Machine</h3>
          </div>
          <!--close caption-->

        </div>
        <!--end col 2-->
        <div class="col-xs-12 col-sm-6 col-md-4">
          <!-- col 3 work samples-->
          <a href="#">
            <img src="https://placekitten.com/g/300/300" class="img-responsive" alt="third project"></a>
          <div class="caption">
            <h3>The</h3>
          </div>
          <!--close caption>-->
        </div>
        <!-- close col 3-->
        <div class="col-xs-12 col-sm-6 col-md-4">
          <!--col 4-->
          <a href="#">
            <img src="https://placekitten.com/g/300/300" alt="4th project" class=" img-responsive"></a>
          <div class="caption">
            <h3>Future</h3>
          </div>
          <!--close caption-->
        </div>
        <!--close col 4 -->
        <div class="col-xs-12 col-sm-6 col-md-4">
          <!--col5-->
          <a href="#">
            <img src="https://placekitten.com/g/300/300" alt="5th project" class=" img-responsive"></a>
          <div class="caption">
            <h3>Of</h3>
          </div>
          <!--close caption-->
        </div>
        <!--close col5-->
        <div class="col-xs-12 col-sm-6 col-md-4">
          <!--col 6 -->
          <a href="#">
            <img src="https://placekitten.com/g/300/300" alt="6th project" class="img-responsive"></a>
          <div class="caption">
            <h3>Cats</h3>
          </div>
          <!--close caption-->
        </div>
        <!-- close col 6-->
      </div>
      <!--close row-->
    </div>
    <!--close work-->
    <div class="container-fluid" id="follow">
      <div class="row">
        <div class="words">
          <h2>Creepers are going to creep</h2>
          <p>Here you can find ways to <strike>stalk</strike> follow me. No stalking required, it is completely optional. Acutally it is mostly frowned upon.</p>

        </div>
        <!--close words-->
        <div class="social-icons">
          <ul class=" list-unstyled list-inline">
            <li>
              <a href="https://plus.google.com/102771033197407931094/about" target="_blank"><i class="fa fa-google-plus-square fa-3x"></i></a>
            </li>
            <li>
              <a href="https://www.facebook.com/groups/fee.code.camp.winder.ga/" target="_blank"><i class=" fa fa-facebook-official fa-3x"></i></a>
            </li>
            <li>
              <a href="http://codepen.io/LeeGannon/" target="_blank"><i class="fa fa-codepen fa-3x"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/leein8bits/" target="_blank"><i class="fa fa-instagram fa-3x"></i></a>
            </li>

          </ul>
        </div>
        <!-- close social icons-->

      </div>
      <!--close row-->
    </div>
    <!--close follow-->
    <div class="container-fluid" id="contact">
      <div class="row">

        <div class="words">
          <h2>Just in case you want to get a hold of me!</h2>

          <form>
            <legend>Contact the heck out of me!</legend>
            <div class="form-group">
              <label for="fName">First Name</label>
              <input type="text" class="form-control" id="exampleFName" placeholder="First Name" />
            </div>
            <div class="form-group" />
            <label for="lName">Last Name</label>
            <input type="text"="lName" class="form-control" id="exampleLName" placeholder="Last Name" />
        </div>
        <div class="form-group">
          <label for="email">Email address</label>
          <input type="email" class="form-control" id="exampleEmail" placeholder="Enter email" />
          <small class="text-muted">Lee Gannon will never share your email with anyone unless you give me a unicorn eating bagel machine.</small></br>
        </div>
        <div class="form-group">
          <label for="message">Type me a message!!</label>
          <textarea class="form-control" rows="4" name="message"></textarea>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-default">Submit</button>
        </div>
        </form>
      </div>
      <!--close words-->
    </div>
    <!--close row-->
    </div>
    <!--close container-->

  </main>

</body>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
